# TestAutomationAIGenExample

./: AGENTS.md  README.md  TestAutomationAIGenExample.sln
.github/: copilot-instructions.md
.github/chatmodes/: DotNetExpert.chatmode.md  JavaExpert.chatmode.md  PythonExpert.chatmode.md  qa-automation-architect.chatmode.md
.github/instructions/: ai-prompt-engineering.instructions.md
.github/prompts/: dotnet-best-practices.prompt.md
.github/workflows/: test-automation-ci.yml
GitHubCopilotDocsPlaywright/: GitHubCopilotDocs.Tests.csproj  TAF_SUMMARY_PLAYWRIGHT.md  appsettings.Development.json  appsettings.json
GitHubCopilotDocsPlaywright/Core/: BaseTest.cs
GitHubCopilotDocsPlaywright/Core/Configuration/: ConfigLoader.cs  TestSettings.cs
GitHubCopilotDocsPlaywright/Core/Driver/: PlaywrightDriverManager.cs
GitHubCopilotDocsPlaywright/Core/Logging/: TestLogger.cs
GitHubCopilotDocsPlaywright/Data/: TestDataProvider.cs
GitHubCopilotDocsPlaywright/E2E/: CopilotDocsHomePageTests.cs
GitHubCopilotDocsPlaywright/E2E/DataDriven/: CopilotDocsDataDrivenTests.cs
GitHubCopilotDocsPlaywright/Pages/: BasePage.cs
GitHubCopilotDocsPlaywright/Pages/GitHub/: CopilotDocsHomePage.cs
GitHubCopilotDocsSelenium/: GitHubCopilotDocs.Selenium.Tests.csproj  TAF_SUMMARY_SELENIUM.md  appsettings.json
GitHubCopilotDocsSelenium/Core/: BaseTest.cs
GitHubCopilotDocsSelenium/Core/Configuration/: ConfigLoader.cs  TestSettings.cs
GitHubCopilotDocsSelenium/Core/Driver/: SeleniumDriverManager.cs
GitHubCopilotDocsSelenium/Core/Logging/: TestLogger.cs
GitHubCopilotDocsSelenium/Data/: TestDataProvider.cs
GitHubCopilotDocsSelenium/E2E/: CopilotDocsHomePageTests.cs
GitHubCopilotDocsSelenium/E2E/DataDriven/: CopilotDocsDataDrivenTests.cs
GitHubCopilotDocsSelenium/Pages/: BasePage.cs
GitHubCopilotDocsSelenium/Pages/GitHub/: CopilotDocsHomePage.cs
docs/: ADR-001-Playwright-vs-Selenium.md  ADR-002-NUnit-Test-Framework.md  TROUBLESHOOTING.md
scripts/: sync-instructions.ps1
